{"version": 2, "width": 80, "height": 24, "timestamp": 1712242556, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014237, "o", "\u001b[?2004h\u001b]0;fiftinmen@fiftinmen-Alpha-15-B5EEK: /media/fiftinmen/8C9461BA9461A782/fiftinmen/hexlet/python-project-50_linux\u0007\u001b[01;32mfiftinmen@fiftinmen-Alpha-15-B5EEK\u001b[00m:\u001b[01;34m/media/fiftinmen/8C9461BA9461A782/fiftinmen/hexlet/python-project-50_linux\u001b[00m$ "]
[1.149525, "o", "g"]
[1.416474, "o", "e"]
[1.594824, "o", "n"]
[1.746846, "o", "d"]
[1.911177, "o", "i"]
[2.020669, "o", "f"]
[2.158955, "o", "f"]
[2.389701, "o", " "]
[2.529418, "o", "-"]
[2.860963, "o", "h"]
[3.253212, "o", "\r\n\u001b[?2004l\r"]
[3.278589, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format of output\r\n"]
[3.281951, "o", "\u001b[?2004h\u001b]0;fiftinmen@fiftinmen-Alpha-15-B5EEK: /media/fiftinmen/8C9461BA9461A782/fiftinmen/hexlet/python-project-50_linux\u0007\u001b[01;32mfiftinmen@fiftinmen-Alpha-15-B5EEK\u001b[00m:\u001b[01;34m/media/fiftinmen/8C9461BA9461A782/fiftinmen/hexlet/python-project-50_linux\u001b[00m$ "]
[4.706924, "o", "g"]
[5.059113, "o", "e"]
[5.314702, "o", "n"]
[5.477325, "o", "d"]
[6.044876, "o", "i"]
[6.220099, "o", "f"]
[6.339735, "o", "f"]
[6.578749, "o", " "]
[7.216458, "o", "-"]
[8.598, "o", "\b\u001b[K"]
[9.51853, "o", "t"]
[9.72393, "o", "e"]
[9.999331, "o", "s"]
[10.236179, "o", "t"]
[10.451168, "o", "s"]
[10.7012, "o", "/"]
[12.063739, "o", "f"]
[12.175481, "o", "i"]
[12.399811, "o", "l"]
[12.485109, "o", "e"]
[12.649486, "o", "."]
[13.12773, "o", "\b\u001b[K"]
[13.234453, "o", "1"]
[13.412231, "o", "."]
[13.714954, "o", "j"]
[13.902155, "o", "s"]
[14.286647, "o", "o"]
[14.56472, "o", "n"]
[14.83421, "o", " "]
[15.114528, "o", "t"]
[15.360481, "o", "e"]
[15.585595, "o", "s"]
[15.83097, "o", "t"]
[16.027442, "o", "s"]
[16.197681, "o", "/"]
[16.429512, "o", "f"]
[16.598819, "o", "i"]
[16.842063, "o", "l"]
[16.972248, "o", "e"]
[17.240693, "o", "2"]
[17.42875, "o", "."]
[17.661954, "o", "j"]
[17.791209, "o", "s"]
[17.909441, "o", "o"]
[18.110657, "o", "n"]
[19.056748, "o", "\r\n\u001b[?2004l\r"]
[19.080812, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[19.084177, "o", "\u001b[?2004h\u001b]0;fiftinmen@fiftinmen-Alpha-15-B5EEK: /media/fiftinmen/8C9461BA9461A782/fiftinmen/hexlet/python-project-50_linux\u0007\u001b[01;32mfiftinmen@fiftinmen-Alpha-15-B5EEK\u001b[00m:\u001b[01;34m/media/fiftinmen/8C9461BA9461A782/fiftinmen/hexlet/python-project-50_linux\u001b[00m$ "]
[22.027383, "o", "e"]
[22.252676, "o", "x"]
[22.384325, "o", "i"]
[22.541497, "o", "t"]
[22.826616, "o", "\r\n\u001b[?2004l\r"]
[22.826725, "o", "exit\r\n"]
